<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da9714b7962c43d0b5bdfd6651d07d09" Name="Diagram1">
        <EntityTypeShape EntityType="ProITModel.Log" Width="1.5" PointX="0.875" PointY="3.25" />
        <EntityTypeShape EntityType="ProITModel.AGREEMENT" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="ProITModel.AGREEMENT_ORG" Width="1.5" PointX="5.625" PointY="2.625" />
        <EntityTypeShape EntityType="ProITModel.BO" Width="1.5" PointX="7.875" PointY="1.125" />
        <EntityTypeShape EntityType="ProITModel.SCHEDULE" Width="1.5" PointX="7.875" PointY="5" />
        <AssociationConnector Association="ProITModel.FK_AGREEMENT_ORG_AGREEMENT" />
        <AssociationConnector Association="ProITModel.FK_BO_AGREEMENT_ORG" />
        <AssociationConnector Association="ProITModel.FK_SCHEDULE_AGREEMENT_ORG" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>